prefix=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack
exec_prefix=${prefix}
libdir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/lib64
includedir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_flags_commandlineflag = 20230802, absl_flags_config = 20230802, absl_flags_internal = 20230802, absl_flags_reflection = 20230802, absl_base = 20230802, absl_core_headers = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_flags 
Cflags: -I${includedir} -DNOMINMAX
