prefix=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack
exec_prefix=${prefix}
libdir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/lib64
includedir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_civil_time = 20230802, absl_core_headers = 20230802, absl_int128 = 20230802, absl_raw_logging_internal = 20230802, absl_strings = 20230802, absl_time_zone = 20230802
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -DNOMINMAX
