prefix=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack
exec_prefix=${prefix}
libdir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/lib64
includedir=/data/home/kayxhding/workspace/github.com/pkg/grpc/cmake/build/pack/include

Name: absl_malloc_internal
Description: Abseil malloc_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_malloc_internal 
Cflags: -I${includedir} -DNOMINMAX
